# DifyAi-csharp-sdk

IcedMango.DifyAi/: IcedMango.DifyAi.csproj
IcedMango.DifyAi/Dto/Config/: DifyAiConfigDto.cs
IcedMango.DifyAi/Dto/ParamDto/Bot/: Dify_WorkflowParamDto.cs
IcedMango.DifyAi/Dto/ResDto/Bot/: Dify_WorkflowChunkCompletionResDto.cs  Dify_WorkflowCompletionResDto.cs
IcedMango.DifyAi/Request/: ClientPipelineExtensions.cs  ModelSerializationExtensions.cs  RequestExtension.cs
IcedMango.DifyAi/ServiceExtension/: ServiceRegisterExtension.cs
IcedMango.DifyAi/Services/: DifyAiDatasetServices.cs  DifyAiWorkflowServices.cs  IDifyAiWorkflowServices.cs
